PORT=5000

MONGO_SIGNUP="mongodb+srv://AdminBMS:imWuOVI70vi1ogFb@cluster0.crdvi5h.mongodb.net/Signup_Database?retryWrites=true&w=majority"

SECRET_KEY=mysecretkey744651200

STRIPE_KEY=sk_test_51Oun1nSIvL8Yx8zdpmyAPITGcrsx89Bp1oXouADD3hnjINPstkQYmLCQzPehssy4x9H7ZRNaKtqDRNUKKY6AbLkr00sMgnyJdk

START_INDEX=0
END_INDEX=3